PORT = 3000;
DB_URL = mongodb+srv://root:1q2w3e@cluster0.l5d4qoy.mongodb.net/?retryWrites=true&w=majority

#//"bcrypt": "^5.0.1",
#//"cookie-parser": "^1.4.5",
#//"cors": "^2.8.5",
#//"dotenv": "^10.0.0",
#//"express": "^4.17.1",
#//"jsonwebtoken": "^8.5.1",
#//"mongodb": "^4.1.0",
#//"mongoose": "^5.13.5",
#//"uuid": "^8.3.2"
